
DATABASE_URL="postgresql://postgres:db123@localhost:5432/inventory?schema=public"
JWT_SECRET="peninsula-super-secure-jwt-secret-2024"

PORT=5000
ORDER_URL="https://hargav08.app.n8n.cloud/webhook-test/order-status"